@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Open+Sans|Pacifico&display=swap');

html {
	background-image: url(../images/background11.png);
}

body {	
	background-color: rgba(255,255,255,0.6);
	max-width: 100%;
}
.wrapper {
	width: 65%;
	margin: 0 auto;
	box-shadow: 0 0px 20px #000;
}

.top-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: rgba(71, 73, 76, 0.8);
	margin: 0 auto;
}

.logo {
	display: flex;
	align-items: center;
	width: 40%;
}

.logo-img {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	width: 50px;
	height: 50px;
	color: #fff;
	border-radius: 50%;
	font-family: 'Pacifico', cursive;
	margin-left: 20px;
}

.logo-name {
	font-family: 'Pacifico', cursive;
	font-family: 'Anton', sans-serif;
	margin-left: 10px;
	font-size: 20px;
	color: #fff;
}
.menu {
	width: 60%;

}
.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
}

.menu ul li {
	display: flex;
	align-items: flex-end;
	height: 100%;
}

.menu ul li a {
	text-decoration: none;   
	text-transform: uppercase;                            
	color: #ccc;
	margin-bottom: 10px;
	font-weight: bold;
	border-bottom: 3px solid transparent;
}

.menu ul li a:hover {
	color: #202938;
	border-bottom: 3px solid #202938;
}

.banner{
	background-image: url(../images/top-banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-height: 500px;	
	overflow: hidden;
}

.quote {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.quote p {
	width: 70%;
	font-size: 30px;
	font-weight: bold;
	text-align: right;
	color: #bce0d4;
	margin: 0 20px 50px 0;
}
.about {
	display: flex;
	justify-content: space-between;
	background-image: url(../images/background66.jpg);
}

.about-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;

}
.about-img img {
	width: calc(100% - 30px);
	border-radius: 50%;
	filter: sepia(50%) grayscale(30%);
}

.about-desc {
	display: flex;
	flex-direction: column;
	width: 50%;	
	text-align: center;
}

.about-desc h2 {
	padding: 0;
	margin: 25px 0 0 0;
	font-weight: bold;
	font-size: 2.2em;
	font-family: 'Open Sans', sans-serif;
}

h2:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 40%;
	padding-top: 20px;
	border-bottom: 3px solid #848b96;
}

.about-desc p {
	padding: 0;
	margin: 0 auto;
	width: 70%;
	padding: 30px;
}
main {
	background-image: url(../images/background66.jpg);
}
.project-desc h2 {
	padding: 0;
	margin: 25px 0 0 0;
	text-align: center;
	font-weight: bold;
	font-size: 2.2em;
	font-family: 'Open Sans', sans-serif;
}	

.project-desc p {
	text-align: center;
}
.project-columns {
	text-align: center;
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
.project-cards {
	margin:5px;
}

.project-cards img {
	font-size: cover;
	max-width: 100%;
	height: 200px;
	overflow: hidden;
}

.project-img1 {
	width: 100%;
}

.contacts h2 {
	padding: 0;
	margin: 25px 0 0 0;
	text-align: center;
	font-weight: bold;
	font-size: 2.2em;
	font-family: 'Open Sans', sans-serif;
}	

footer {
	height: 200px;
	background-color: #666b72;
}

footer .links {
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


@media (max-width: 500px) {
.wrapper {
	width: 100%;
}
.banner {
	min-height: 300px;	
}
}

@media (max-width: 940px) {
.wrapper {
	width: 80%;
}

.logo-img {
	width: 40px;
	height: 40px;
	font-size: 0.8rem;
}
.logo-name {
	font-size: 18px;
}
.menu ul {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    margin: 10px 20px 10px 0; 
    height: calc(100% - 20px);
}
.menu ul li a {
	margin-bottom: 2px;
}
.banner {
	min-height: 350px;	
}
.quote p {
	font-size: 24px;
}
.project-columns {
	grid-template-columns: 50% 50%;
}
}